# Motor de base de datos (postgresql o sqlserver)
DB_ENGINE=oracle

# PostgreSQL
DB_HOST=localhost
DB_NAME=viajes
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

# SQL Server
SQL_SERVER=localhost
SQL_DATABASE=viajes
SQL_USER=sa
SQL_PASS=YourStrongPassword!
SQL_DRIVER={ODBC Driver 17 for SQL Server}

# Oracle
ORACLE_USER=system
ORACLE_PASS=oracle
ORACLE_DSN=localhost/xepdb1

# Seguridad
SECRET_KEY=tu_clave_secreta_aqui
